<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_characters"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/characters"/>
    <item
        android:id="@+id/menu_locations"
        android:icon="@drawable/baseline_language_24"
        android:title="@string/locations"/>
    <item
        android:id="@+id/menu_episodes"
        android:icon="@drawable/baseline_tv_24"
        android:title="@string/episodes"/>
    <item
        android:id="@+id/menu_favourites"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favourites"/>

</menu>